<!DOCTYPE html>
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Smart Home</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i&amp;amp;subset=vietnamese" rel="stylesheet">
    <link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="top-header">
      <div class="header-content clearfix">
        <div class="logo-blk"><a href="index.html" class="logo"><img src="images/iot-logo.png" alt><span>SmartHome</span></a></div>
        <div class="top-menu">
          <ul>
            <li><a href="javascript:;" class="menu-itm noti"><i class="icon-bell"></i><span class="noti-numb">8</span></a></li>
            <li><a href="javascript:;" class="menu-itm"><img src="images/avatar/avatar1.png" alt class="img-circle ava-ico"><span class="user-name">Adam</span><i class="fa fa-angle-down"></i></a></li>
            <li><a href="javascript:;" class="menu-itm noti"><i class="icon-settings"></i></a></li>
          </ul>
        </div>
      </div>
    </header>
    <section class="main">
      <div class="main-content">
        <div class="dashboard-content">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-3 room-list">
                <div class="room-list-content">
                  <div class="search-blk">
                    <input type="text" placeholder="Search room">
                    <button><i class="icon-magnifier"></i></button>
                  </div>
                  <div class="r-list">
                    <div class="room-itm">
                      <div class="room-head"><img src="uploads/room/livingroom.jpg" alt>
                        <div class="room-ico living-room"></div>
                        <h3 class="room-name">Living room</h3>
                        <p class="device-numb">Devices: <span>5</span></p>
                      </div>
                      <div class="room-inf">
                        <div class="row">
                          <div class="col-md-6 col-xs-12">
                            <div class="room-capt"><span class="inf-name">Temperature</span>
                              <p class="inf-val">
                                 
                                25<sup>o</sup>C
                              </p>
                            </div>
                          </div>
                          <div class="col-md-6 col-xs-12">
                            <div class="room-capt"><span class="inf-name">Humidity</span>
                              <p class="inf-val">08 %</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- END: ROOM ITM-->
                    <div class="room-itm">
                      <div class="room-head"><img src="uploads/room/bedroom.jpeg" alt>
                        <div class="room-ico bed-room"></div>
                        <h3 class="room-name">Bedroom</h3>
                        <p class="device-numb">Devices: <span>5</span></p>
                      </div>
                      <div class="room-inf">
                        <div class="row">
                          <div class="col-md-6 col-xs-12">
                            <div class="room-capt"><span class="inf-name">Temperature</span>
                              <p class="inf-val">
                                 
                                25<sup>o</sup>C
                              </p>
                            </div>
                          </div>
                          <div class="col-md-6 col-xs-12">
                            <div class="room-capt"><span class="inf-name">Humidity</span>
                              <p class="inf-val">08 %</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- END: ROOM ITM-->
                    <div class="room-itm">
                      <div class="room-head"><img src="uploads/room/bathroom.jpg" alt>
                        <div class="room-ico bath-room"></div>
                        <h3 class="room-name">Bathroom</h3>
                        <p class="device-numb">Devices: <span>5</span></p>
                      </div>
                      <div class="room-inf">
                        <div class="row">
                          <div class="col-md-6 col-xs-12">
                            <div class="room-capt"><span class="inf-name">Temperature</span>
                              <p class="inf-val">
                                 
                                25<sup>o</sup>C
                              </p>
                            </div>
                          </div>
                          <div class="col-md-6 col-xs-12">
                            <div class="room-capt"><span class="inf-name">Humidity</span>
                              <p class="inf-val">08 %</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- END: ROOM ITM-->
                    <div class="room-itm">
                      <div class="room-head"><img src="uploads/room/kitchen.jpg" alt>
                        <div class="room-ico kitchen-room"></div>
                        <h3 class="room-name">Kitchen</h3>
                        <p class="device-numb">Devices: <span>5</span></p>
                      </div>
                      <div class="room-inf">
                        <div class="row">
                          <div class="col-md-6 col-xs-12">
                            <div class="room-capt"><span class="inf-name">Temperature</span>
                              <p class="inf-val">
                                 
                                25<sup>o</sup>C
                              </p>
                            </div>
                          </div>
                          <div class="col-md-6 col-xs-12">
                            <div class="room-capt"><span class="inf-name">Humidity</span>
                              <p class="inf-val">08 %</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- END: ROOM ITM
                    -->
                  </div>
                </div>
              </div>
              <div class="col-md-9 room-detail">
                <div class="room-detail-content">
                  <div class="r-dt-head">
                    <div class="row">
                      <div class="col-md-6 col-xs-12">
                        <div class="room-ico living-room"></div>
                        <h3>Living room</h3>
                      </div>
                      <div class="col-md-6 col-xs-12 text-right">
                        <div class="room-date"><span class="text-uppercase">August 24, 2017</span></div>
                        <div class="room-tmp"><span class="inf-val">
                             
                            25<sup>o</sup>C</span><span class="weather-ico cloud-sun"></span></div>
                      </div>
                    </div>
                  </div>
                  <!-- END: ROOM DETAIL HEAD-->
                  <div class="preset">
                    <div class="row">
                      <div class="col-md-6 col-xs-12">
                        <p class="mode">Preset mode</p>
                        <p class="preset-name">Custom preset 01</p>
                        <p class="numb-device">Devices: <span>5</span></p>
                      </div>
                      <div class="col-md-6 col-xs-12 text-right">
                        <div class="row">
                          <div class="col-md-6 col-xs-12">
                            <div class="room-capt"><span class="inf-name">Temperature</span>
                              <p class="inf-val"> <span class="ico-tmp"></span>25<sup>o</sup>C</p>
                            </div>
                          </div>
                          <div class="col-md-6 col-xs-12">
                            <div class="room-capt"><span class="inf-name">Humidity</span>
                              <p class="inf-val"> <span class="ico-humidity"></span>08 %</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- END: PRESET-->
                  <div class="device-list">
                    <div class="row">
                      <div data-toggle="modal" data-target="#device-modal" class="col-md-4 device-itm">
                        <div class="device-content">
                          <div class="device-inf">
                            <label class="switch switch-device">
                              <input type="checkbox"><span class="slider round"></span>
                            </label>
                            <p class="curr-state">25<sup>o</sup>C</p><img src="images/devices/air-conditioner.png" alt class="device-img">
                            <p class="device-name">Air conditioner</p>
                          </div>
                          <div class="device-controls">
                            <div class="control-range">
                              <div id="slider-range-min"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- END: DEVICE ITM-->
                      <div class="col-md-4 device-itm">
                        <div class="device-content">
                          <div class="device-inf">
                            <label class="switch switch-device">
                              <input type="checkbox"><span class="slider round"></span>
                            </label>
                            <p class="curr-state">Locked</p><img src="images/devices/door-lock.png" alt class="device-img">
                            <p class="device-name">Door lock</p>
                          </div>
                          <div class="device-controls no-control"></div>
                        </div>
                      </div>
                      <!-- END: DEVICE ITM-->
                      <div class="col-md-4 device-itm">
                        <div class="device-content">
                          <div class="device-inf">
                            <label class="switch switch-device">
                              <input type="checkbox" checked><span class="slider round"></span>
                            </label>
                            <p class="curr-state">Discovery HD</p><img src="images/devices/television.png" alt class="device-img">
                            <p class="device-name">Television</p>
                          </div>
                          <div class="device-controls">
                            <div class="control-range">
                              <div id="tv-range"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- END: DEVICE ITM-->
                      <div class="col-md-4 device-itm">
                        <div class="device-content">
                          <div class="device-inf">
                            <label class="switch switch-device">
                              <input type="checkbox"><span class="slider round"></span>
                            </label>
                            <p class="curr-state">Liberty FM</p><img src="images/devices/audio-sys.png" alt class="device-img">
                            <p class="device-name">Audio System</p>
                          </div>
                          <div class="device-controls">
                            <div class="control-range">
                              <div id="audio-control"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- END: DEVICE ITM-->
                      <div class="col-md-4 device-itm">
                        <div class="device-content">
                          <div class="device-inf">
                            <label class="switch switch-device">
                              <input type="checkbox" checked><span class="slider round"></span>
                            </label>
                            <p class="curr-state">Opened</p><img src="images/devices/curtain.png" alt class="device-img">
                            <p class="device-name">Curtain</p>
                          </div>
                          <div class="device-controls no-control"></div>
                        </div>
                      </div>
                      <!-- END: DEVICE ITM-->
                      <div class="col-md-4 device-itm">
                        <div class="device-content">
                          <div class="device-inf">
                            <label class="switch switch-device">
                              <input type="checkbox" checked><span class="slider round"></span>
                            </label>
                            <p class="curr-state">Closed</p><img src="images/devices/idea.png" alt class="device-img">
                            <p class="device-name">Light</p>
                          </div>
                          <div class="device-controls">
                            <div class="control-range">
                              <div id="light-control"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- END: DEVICE ITM-->
                      <div class="col-md-4 device-itm">
                        <div class="device-content">
                          <div class="device-inf">
                            <label class="switch switch-device">
                              <input type="checkbox" checked><span class="slider round"></span>
                            </label>
                            <p class="curr-state">Running</p><img src="images/devices/refrigerator.png" alt class="device-img">
                            <p class="device-name">Refrigerator</p>
                          </div>
                          <div class="device-controls">
                            <div class="control-range">
                              <div id="refrigerator-control"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- END: DEVICE ITM-->
                      <div class="col-md-4 device-itm">
                        <div class="device-content new-device">
                          <p> <span class="fa fa-plus"></span>Add new device</p>
                        </div>
                      </div>
                      <!-- END: DEVICE ITM-->
                    </div>
                    <div id="device-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" class="device-detail modal fade">
                      <div role="document" class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
                            <h3 id="myModalLabel" class="modal-title">Air conditioner</h3><span class="d-state">
                               
                              State: <strong>On</strong></span>
                          </div>
                          <div class="modal-body">
                            <ul role="tablist" class="nav nav-tabs">
                              <li role="presentation" class="active"><a href="#general-info" aria-controls="general-info" role="tab" data-toggle="tab">General info</a></li>
                              <li role="presentation"><a href="#performance" aria-controls="performance" role="tab" data-toggle="tab">Performance</a></li>
                            </ul>
                            <div class="tab-content">
                              <div id="general-info" role="tabpanel" class="tab-pane active"> 
                                <p class="blk-ttl"><span>1. Device information</span></p>
                                <div class="table-responsive info-blk">
                                  <table class="table">
                                    <tr>
                                      <td><span class="tr-name text-capitalize">Device name:</span></td>
                                      <td><span class="tr-inf">18000 BTU Window Air Conditioner, Cooling &amp; Heating</span></td>
                                    </tr>
                                    <tr>
                                      <td><span class="tr-name text-capitalize">Device model:</span></td>
                                      <td><span class="tr-inf">LW1816HR</span></td>
                                    </tr>
                                    <tr>
                                      <td><span class="tr-name text-capitalize">Manufacturer:</span></td>
                                      <td><span class="tr-inf">LG</span></td>
                                    </tr>
                                    <tr>
                                      <td><span class="tr-name text-capitalize">FEATURES:</span></td>
                                      <td>
                                        <p><span class="tr-name">Thermostat Control: </span><span class="tr-inf">Thermistor</span></p>
                                        <p><span class="tr-name">Air Deflection: </span><span class="tr-inf">4-Way</span></p>
                                        <p><span class="tr-name">Remote Control: </span><span class="tr-inf">Yes</span></p>
                                        <p><span class="tr-name">Auto Restart: </span><span class="tr-inf">Yes</span></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td><span class="tr-name text-capitalize">Device color:</span></td>
                                      <td><span class="tr-inf">White</span></td>
                                    </tr>
                                    <tr>
                                      <td><span class="tr-name text-capitalize">Electrical ratings:</span></td>
                                      <td>
                                        <p><span class="tr-name">Voltage / 60 Hz: </span><span class="tr-inf">208/230</span></p>
                                        <p><span class="tr-name">Watts (Cooling): </span><span class="tr-inf">1,560/1,600</span></p>
                                        <p><span class="tr-name">Watts (Heating): </span><span class="tr-inf">3,100/3,670</span></p>
                                        <p><span class="tr-name">Rated Amps (Cooling): </span><span class="tr-inf">7.8/7.3</span></p>
                                        <p><span class="tr-name">Rated Amps (Heating): </span><span class="tr-inf">15.0/16.0</span></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td><span class="tr-name text-capitalize">Warranty:</span></td>
                                      <td>
                                        <p><span class="tr-name">Limited Warranty: </span><span class="tr-inf">1 Year Parts and Labor</span></p>
                                        <p><span class="tr-name">UPC: </span><span class="tr-inf">048231379526</span></p>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </div>
                              <div id="performance" role="tabpanel" class="tab-pane">...</div>
                            </div>
                          </div>
                          <div class="modal-footer">
                            <button type="button" data-dismiss="modal" class="btn btn-default">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer"></footer>
    <!-- JS: SCRIPTS-->
    <script src="js/libs.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/start.js"></script>
  </body>
</html>